
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_db
spring.datasource.username=postgres
spring.datasource.password=root



flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=online_store
flyway.user=postgres
flyway.password=root 

spring.jpa.hibernate.ddl-auto=update